# Configuration de la base de données
MONGO_URI=mongodb://localhost:27017/yakkar

# Configuration du serveur Express
EXPRESS_PORT=3000
EXPRESS_PORTArduino=4000
# Configuration du WebSocket
WEBSOCKET_PORT=8080
WEBSOCKET_KEYPAD_PORT=8000

# Configuration du port série
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUDRATE=9600

# Configuration CORS
CORS_ORIGIN=http://localhost:4200

# Configuration
PORT = 3000;
MONGO_URL = "mongodb://localhost:27017/";
DATABASE_NAME = "dhtTemp";
COLLECTION_TEMP_HUM = "tempHum";
COLLECTION_FILES = "donnees";
